"=============Numbers==============="
# integers(int) - целые числа

num = 5
print(type(num))

# type используем чтобы узнать тип дпнных

num1 = "10"
num1 = int(num1)
print(type(num1))

# float вещественние числа (с поавающей точкой)

a = 10.5

print(type(a)) # <class 'float'>

b = float(23)
print(b) # 23.0

c = float("45.9")
print(type(c)) # <class 'float'>

print(0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1+0.1) # 0.99999999999999999

# decimal -точное вещественное число чтобы использовать decimal, нужно его имортировать

from decimal import Decimal

a = Decimal("0.1")
print(a+a+a+a+a+a+a+a+a+a) # 1.0

"=================Операции над числами======================="

5 + 7 # сложение
10 - 5 # вычитание
10 * 5 # умножение
10 / 3 # деление
10 // 5 # целочисленное деление
10 % 5 # остаток от деления
10 ** 2 # возведение в степень 
25 ** 0.5 # квадратный корень числа

# модуль числа из отрицательного числа получаем положительное |-5| = 5
print(abs(5)) # 5
print(abs(10)) # 10
print(abs(-0.1)) # 0.1

# round - округление числа 

print(round(5.6)) # 6
print(round(5.5)) # 6 округление в большую сторону
print(round(5.4)) # 5

print(round(10/3, 2)) # раунд после запятой указываем количество символов после запятой
print(round(10.0007865, 4)) # 10.0008
print(round(10.0476, 2)) # 10.05
print(round(10.0478, 3)) # 10.048

# sqrt функция для нахождения кв корня числа(выврд флоат)
# нужно импортировать из math

from math import sqrt
print(sqrt(25)) # 5.0 возвращает флоат

# pow
# 1 возводит в степень
# 2 возводит в степень и находит остаток от деления на 3е число
print(pow(2, 3)) # 2 ** 3 = 8
print(pow(2, 3, 4)) # 2 ** 3 % 4 = 0

# divmod - получает 2 числа, в ответе 2 числа, первое ответ от целочисленного деления первого на второк, второе число остаток от деления.

print(divmod(5,2)) # 5 // 2 = 2, 5 % 2 = 1 (2, 1) 

dir(Decimal)


